# GuessTheUtils

./: .env.sample  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  makefile  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
claude/: detailed_implementation_en.md  work_en.md
gtb_fabric/: .gitignore  gradle.properties  stonecutter.gradle.kts
gtb_fabric/src/main/java/com/aembr/guesstheutils/: Commands.java  GuessTheUtils.java  Tick.java  Utils.java
gtb_fabric/src/main/java/com/aembr/guesstheutils/config/: GuessTheUtilsConfig.java  ModMenuIntegration.java
gtb_fabric/src/main/java/com/aembr/guesstheutils/mixin/: InGameHudMixin.java
gtb_fabric/src/main/java/com/aembr/guesstheutils/mixin/custom_scoreboard/: InGameHudMixin.java
gtb_fabric/src/main/java/com/aembr/guesstheutils/mixin/item_hider/: ItemGroup_EntriesImplMixin.java
gtb_fabric/src/main/java/com/aembr/guesstheutils/modules/: ChatCooldownTimer.java  CustomScoreboard.java  DisallowedItemHider.java  GameTracker.java
gtb_fabric/src/main/resources/assets/guesstheutils/lang/: en_us.json
gtb_fabric/src/test/java/com/aembr/guesstheutils/: GTBEventsTest.java  TestRunner.java
gtb_fabric/src/test/java/com/aembr/guesstheutils/modules/: GameTrackerTest.java
gtb_fabric/src/test/java/resources/tests/e2e/: e2e2.json  e2e3.json
gtb_fabric/src/test/java/resources/tests/events/: TestGameEndEvent.json  TestGameStartEventMultiSetup.json  TestGameStartEventSeparateTicks.json  TestGameStartEventUserBuilder.json  TestLimbo.json  TestPlayerWithWhiteEmblem.json  TestPrematureGameStart.json  TestThemeHintUpdate.json
gtb_fabric/src/test/java/resources/tests/modules/game_tracker/: TestBuggyLeaverDetection.json  TestNescafePoints.json
gtb_fabric/versions/1.21.5/: gradle.properties
gtb_forge/: build.gradle  gradle.properties  gradlew.bat  makefile  setup_java8.bat
gtb_forge/src/main/java/com/aembr/guesstheutils/: Commands.java  GTBEvents.java  GuessTheUtils.java  Replay.java  Tick.java  Utils.java
gtb_forge/src/main/java/com/aembr/guesstheutils/config/: GuessTheUtilsConfig.java
gtb_forge/src/main/java/com/aembr/guesstheutils/hooks/: HudHooks.java
gtb_forge/src/main/java/com/aembr/guesstheutils/modules/: BuilderNotification.java  ChatCooldownTimer.java  CustomScoreboard.java  GameTracker.java  NameAutocomplete.java  ShortcutReminder.java
gtb_forge/src/main/java/com/aembr/guesstheutils/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/aembr/guesstheutils/: ChatInterceptor.java  Commands.java  GTBEvents.java  GuessTheUtils.java  LiveE2ERunner.java  Replay.java  Tick.java  Utils.java
src/main/java/com/aembr/guesstheutils/config/: GuessTheUtilsConfig.java
src/main/java/com/aembr/guesstheutils/hooks/: HudHooks.java
src/main/java/com/aembr/guesstheutils/interceptor/: ChatInterceptor.java  OriginalScoreboardCapture.java  ScoreboardInterceptor.java  ScoreboardPacketInterceptor.java
src/main/java/com/aembr/guesstheutils/mixin/: ClientPlayNetworkHandlerMixin.java  InGameHudMixin.java
src/main/java/com/aembr/guesstheutils/mixin/chat_cooldown_timer/: ClientPlayNetworkHandlerMixin.java
src/main/java/com/aembr/guesstheutils/mixin/item_hider/: ItemGroupsMixin.java
src/main/java/com/aembr/guesstheutils/mixin/name_autocomplete/: ClientCommandSourceMixin.java
src/main/java/com/aembr/guesstheutils/modules/: BuilderNotification.java  ChatCooldownTimer.java  CustomScoreboard.java  DisallowedItemHider.java  GameTracker.java  LiveE2ERunner.java  NameAutocomplete.java  OriginalScoreboardCapture.java  ScoreboardInterceptor.java  ShortcutReminder.java
src/main/java/com/aembr/guesstheutils/proxy/: ClientProxy.java
src/main/java/com/aembr/guesstheutils/tracker/: Game.java  Player.java  Tracker.java
src/main/resources/: fabric.mod.json  guesstheutils-shortcuts.json  guesstheutils-shortcuts.yml  guesstheutils.mixins.json  mcmod.info
src/main/resources/assets/guesstheutils/lang/: en_us.json
src/main/resources/assets/guesstheutils/live_tests/: check_scoreboard_spacing.json
src/main/resources/assets/guesstheutils/textures/icons/scoreboard/: buildinganim.xcf
src/main/resources/assets/live_tests/: yur25_space_between_name_and_emblem_too_big.json
src/main/resources/assets/minecraft/font/: default.json
src/test/java/com/aembr/guesstheutils/: GTBEventsTest.java  TestRunner.java
src/test/java/com/aembr/guesstheutils/modules/: CustomScoreboardTest.java  GameTrackerTest.java
src/test/java/resources/e2eTests/: e2e1.testinputs  e2e2.testinputs  e2e3.testinputs  e2e4.testinputs
src/test/java/resources/tests/e2e/: e2e1.json  e2e4.json
src/test/java/resources/tests/events/: TestBuilderChangeEvent.json  TestCorrectGuessEvent.json  TestGameStartEventDelayedSetupEntry.json  TestGameStartEventIncomplete.json  TestGameStartEventSameTick.json  TestGetTrueScores.json  TestPrematureBuilder.json  TestPrematureStart2.json
src/test/java/resources/tests/modules/game_tracker/: TestLessThan3TrueScores.json
versions/1.21.1/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.6/: gradle.properties
