# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.0

# Mod Properties
mod_version=0.4.0-a3
maven_group=com.aembr.guesstheutils
archives_base_name=guesstheutils

# Dependencies
fabric_version=0.97.2+1.20.4