# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

# Mod properties
mod.version=0.9.5
mod.group=com.aembr
mod.id=guesstheutils
mod.name=GuessTheUtils

# Global dependencies
deps.fabric_loader=0.16.14

deps.yarn_mappings=[VERSIONED]
deps.fabric_api=[VERSIONED]
deps.yacl=[VERSIONED]
deps.modmenu=[VERSIONED]