# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14

# Mod Properties
mod_version=0.9.4
maven_group=com.aembr.guesstheutils
archives_base_name=guesstheutils

# Dependencies
fabric_version=0.128.1+1.21.6
yacl_version=3.7.1+1.21.6-fabric
modmenu_version=15.0.0-beta.3